# This config uses industrial_ci (https://github.com/ros-industrial/industrial_ci.git).
# For troubleshooting, see readme (https://github.com/ros-industrial/industrial_ci/blob/master/README.rst)

name: BuildAndTest

on: [push, pull_request]

jobs:
  industrial_ci:
    strategy:
      matrix:
        env:
          - {
            CACHE_PREFIX: 'foxy-main-relwithdebinfo-cov', ROS_DISTRO: foxy, ROS_REPO: main, 
            TARGET_CMAKE_ARGS: "-DCMAKE_BUILD_TYPE=RELWITHDEBINFO -DCMAKE_C_FLAGS='--coverage' -DCMAKE_CXX_FLAGS='--coverage' --no-warn-unused-cli",
            AFTER_RUN_TARGET_TEST: './.ci.prepare_codecov',
            ADDITIONAL_DEBS: 'lcov', CCOV_UPLOAD: true
          }
          - {
            CACHE_PREFIX: 'foxy-testing', ROS_DISTRO: foxy, ROS_REPO: testing, 
            CCOV_UPLOAD: false
          }
    env:
      UPSTREAM_WORKSPACE: moveit2.repos
      AFTER_SETUP_UPSTREAM_WORKSPACE: 'vcs pull $BASEDIR/upstream_ws/src'
      CCACHE_DIR: "${{ github.workspace }}/.ccache"
      BASEDIR: ${{ github.workspace }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: cache target_ws
        uses: actions/cache@v2
        with:
          path: ${{ env.BASEDIR }}/target_ws
          key: target_ws-${{ matrix.env.CACHE_PREFIX }}-${{ github.sha }}
      - name: cache upstream_ws
        uses: pat-s/always-upload-cache@v2.1.3
        with:
          path: ${{ env.BASEDIR }}/upstream_ws
          key: upstream_ws-${{ matrix.env.CACHE_PREFIX }}-${{ hashFiles('**/moveit2.repos') }}-${{ github.run_id }}
          restore-keys: |
            upstream_ws-${{ matrix.env.CACHE_PREFIX }}-${{ hashFiles('**/moveit2.repos') }}
      - name: cache ccache
        uses: pat-s/always-upload-cache@v2.1.3
        with:
          path: ${{ env.CCACHE_DIR }}
          key: ccache-${{ matrix.env.CACHE_PREFIX }}-${{ github.sha }}-${{ github.run_id }}    
          restore-keys: |
            ccache-${{ matrix.env.CACHE_PREFIX }}-${{ github.sha }}
            ccache-${{ matrix.env.CACHE_PREFIX }}
      - name: industrial_ci
        uses: 'ros-industrial/industrial_ci@master'
        env: ${{ matrix.env }}
      - name: upaload test artifacts (on failure)
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: test-results
          path: ${{ env.BASEDIR }}/target_ws/**/test_results/**/*.xml
      - name: upaload codecov report
        uses: codecov/codecov-action@v1
        if: ${{ matrix.env.CCOV_UPLOAD }} 
        with:
          files: ${{ env.BASEDIR }}/coverage.info
